{
	"folder_history":
	[
		"/home/frolin/.config",
		"/home/frolin/.i3",
		"/home/frolin/Downloads/Telegram Desktop"
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 977.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/frolin/.i3/config",
				"/home/frolin/.Xresources",
				"/home/frolin/.config/i3/config",
				"/home/frolin/.config/polybar/launch.sh",
				"/home/frolin/.config/polybar/forest/launch.sh",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.Xresources",
				"/home/frolin/.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zaliases"
			],
			"find":
			{
				"height": 108.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"xbg"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 96.0
			},
			"input":
			{
				"height": 108.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 188.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1676.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/rofi/themes/gruvbox-dark-hard.rasi",
					"settings":
					{
						"buffer_size": 2312,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.config/polybar/forest/config.ini",
					"settings":
					{
						"buffer_size": 8932,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 5719 files for \"ws-icon-0\"\n\n/home/frolin/.config/google-chrome/SingletonCookie:\n    ERROR: Unable to open file\n\n/home/frolin/.config/google-chrome/SingletonLock:\n    ERROR: Unable to open file\n\n/home/frolin/.config/google-chrome/SingletonSocket:\n    ERROR: Unable to open file\n\n/home/frolin/.config/polybar/blocks/modules.ini:\n  275  ; ws-icon-[0-9]+ = label;icon\n  276  ; Note that the label needs to correspond with the bspwm workspace name\n  277: ;;ws-icon-0 = code;♚\n  278  ;;ws-icon-1 = office;♛\n  279  ;;ws-icon-2 = graphics;♜\n  ...\n  577  ; ws-icon-[0-9]+ = label;icon\n  578  ; NOTE: The label needs to match the name of the i3 workspace\n  579: ;;ws-icon-0 = 1;♚\n  580  ;;ws-icon-1 = 2;♛\n  581  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/colorblocks/modules.ini:\n  256  ; ws-icon-[0-9]+ = label;icon\n  257  ; Note that the label needs to correspond with the bspwm workspace name\n  258: ;;ws-icon-0 = code;♚\n  259  ;;ws-icon-1 = office;♛\n  260  ;;ws-icon-2 = graphics;♜\n  ...\n  548  ; ws-icon-[0-9]+ = label;icon\n  549  ; NOTE: The label needs to match the name of the i3 workspace\n  550: ;;ws-icon-0 = 1;♚\n  551  ;;ws-icon-1 = 2;♛\n  552  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/cuts/modules.ini:\n  249  ; ws-icon-[0-9]+ = label;icon\n  250  ; Note that the label needs to correspond with the bspwm workspace name\n  251: ;;ws-icon-0 = code;♚\n  252  ;;ws-icon-1 = office;♛\n  253  ;;ws-icon-2 = graphics;♜\n  ...\n  534  ; ws-icon-[0-9]+ = label;icon\n  535  ; NOTE: The label needs to match the name of the i3 workspace\n  536: ;;ws-icon-0 = 1;♚\n  537  ;;ws-icon-1 = 2;♛\n  538  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/docky/modules.ini:\n  237  ; ws-icon-[0-9]+ = label;icon\n  238  ; Note that the label needs to correspond with the bspwm workspace name\n  239: ;;ws-icon-0 = code;♚\n  240  ;;ws-icon-1 = office;♛\n  241  ;;ws-icon-2 = graphics;♜\n  ...\n  514  ; ws-icon-[0-9]+ = label;icon\n  515  ; NOTE: The label needs to match the name of the i3 workspace\n  516: ;;ws-icon-0 = 1;♚\n  517  ;;ws-icon-1 = 2;♛\n  518  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/forest/modules.ini:\n  244  ; ws-icon-[0-9]+ = label;icon\n  245  ; Note that the label needs to correspond with the bspwm workspace name\n  246: ;;ws-icon-0 = code;♚\n  247  ;;ws-icon-1 = office;♛\n  248  ;;ws-icon-2 = graphics;♜\n  ...\n  526  ; ws-icon-[0-9]+ = label;icon\n  527  ; NOTE: The label needs to match the name of the i3 workspace\n  528: ;;ws-icon-0 = 1;♚\n  529  ;;ws-icon-1 = 2;♛\n  530  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/grayblocks/modules.ini:\n  267  ; ws-icon-[0-9]+ = label;icon\n  268  ; Note that the label needs to correspond with the bspwm workspace name\n  269: ;;ws-icon-0 = code;♚\n  270  ;;ws-icon-1 = office;♛\n  271  ;;ws-icon-2 = graphics;♜\n  ...\n  564  ; ws-icon-[0-9]+ = label;icon\n  565  ; NOTE: The label needs to match the name of the i3 workspace\n  566: ;;ws-icon-0 = 1;♚\n  567  ;;ws-icon-1 = 2;♛\n  568  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/hack/modules.ini:\n  238  ; ws-icon-[0-9]+ = label;icon\n  239  ; Note that the label needs to correspond with the bspwm workspace name\n  240: ;;ws-icon-0 = code;♚\n  241  ;;ws-icon-1 = office;♛\n  242  ;;ws-icon-2 = graphics;♜\n  ...\n  515  ; ws-icon-[0-9]+ = label;icon\n  516  ; NOTE: The label needs to match the name of the i3 workspace\n  517: ;;ws-icon-0 = 1;♚\n  518  ;;ws-icon-1 = 2;♛\n  519  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/material/modules.ini:\n  240  ; ws-icon-[0-9]+ = label;icon\n  241  ; Note that the label needs to correspond with the bspwm workspace name\n  242: ;;ws-icon-0 = code;♚\n  243  ;;ws-icon-1 = office;♛\n  244  ;;ws-icon-2 = graphics;♜\n  ...\n  517  ; ws-icon-[0-9]+ = label;icon\n  518  ; NOTE: The label needs to match the name of the i3 workspace\n  519: ;;ws-icon-0 = 1;♚\n  520  ;;ws-icon-1 = 2;♛\n  521  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/shades/modules.ini:\n  257  ; ws-icon-[0-9]+ = label;icon\n  258  ; Note that the label needs to correspond with the bspwm workspace name\n  259: ;;ws-icon-0 = code;♚\n  260  ;;ws-icon-1 = office;♛\n  261  ;;ws-icon-2 = graphics;♜\n  ...\n  542  ; ws-icon-[0-9]+ = label;icon\n  543  ; NOTE: The label needs to match the name of the i3 workspace\n  544: ;;ws-icon-0 = 1;♚\n  545  ;;ws-icon-1 = 2;♛\n  546  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar/shapes/modules.ini:\n  250  ; ws-icon-[0-9]+ = label;icon\n  251  ; Note that the label needs to correspond with the bspwm workspace name\n  252: ;;ws-icon-0 = code;♚\n  253  ;;ws-icon-1 = office;♛\n  254  ;;ws-icon-2 = graphics;♜\n  ...\n  535  ; ws-icon-[0-9]+ = label;icon\n  536  ; NOTE: The label needs to match the name of the i3 workspace\n  537: ;;ws-icon-0 = 1;♚\n  538  ;;ws-icon-1 = 2;♛\n  539  ;;ws-icon-2 = 3;♜\n\n/home/frolin/.config/polybar.old/config:\n  226  pin-workspaces = true\n  227  \n  228: ws-icon-0 = 1; 一\n  229  ws-icon-1 = 2; 二\n  230  ws-icon-2 = 3; 三\n\n21 matches across 11 files\n",
					"settings":
					{
						"buffer_size": 4902,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/home/frolin/.config/polybar/forest/modules.ini",
					"settings":
					{
						"buffer_size": 26285,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.config/polybar/blocks/modules.ini",
					"settings":
					{
						"buffer_size": 30308,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.zshrc",
					"settings":
					{
						"buffer_size": 3684,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.config/i3/config",
					"settings":
					{
						"buffer_size": 8066,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/frolin/.config",
				"/home/frolin/.config/i3",
				"/home/frolin/.config/JetBrains",
				"/home/frolin/.config/Kvantum",
				"/home/frolin/.config/polybar",
				"/home/frolin/.config/polybar/blocks",
				"/home/frolin/.config/polybar/forest"
			],
			"file_history":
			[
				"/home/frolin/.config/i3/config",
				"/home/frolin/.config/rofi/colors.rasi",
				"/home/frolin/.config/rofi/colors-rofi-dark.rasi",
				"/home/frolin/.config/rofi/config.rasi",
				"/home/frolin/.config/rofi/config_dump.rasi",
				"/home/frolin/.i3/config",
				"/home/frolin/.Xresources",
				"/home/frolin/.config/polybar/launch.sh",
				"/home/frolin/.config/polybar/forest/launch.sh",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.Xresources",
				"/home/frolin/.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zaliases"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ws-icon-0",
					"ico",
					"$workspace",
					"$workspaceя",
					"WS",
					"foreground",
					"xbg",
					"x0",
					"}}",
					"{{",
					" {",
					"{",
					"}",
					"Iosevka",
					"xbg"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/frolin/.config"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/rofi/themes/gruvbox-dark-hard.rasi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2312,
								"regions":
								{
								},
								"selection":
								[
									[
										1872,
										1872
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 900.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/frolin/.config/polybar/forest/config.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8932,
								"regions":
								{
								},
								"selection":
								[
									[
										8289,
										8289
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 6318.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4902,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												462,
												471
											],
											[
												664,
												673
											],
											[
												910,
												919
											],
											[
												1112,
												1121
											],
											[
												1351,
												1360
											],
											[
												1553,
												1562
											],
											[
												1793,
												1802
											],
											[
												1995,
												2004
											],
											[
												2236,
												2245
											],
											[
												2438,
												2447
											],
											[
												2683,
												2692
											],
											[
												2885,
												2894
											],
											[
												3124,
												3133
											],
											[
												3326,
												3335
											],
											[
												3569,
												3578
											],
											[
												3771,
												3780
											],
											[
												4012,
												4021
											],
											[
												4214,
												4223
											],
											[
												4455,
												4464
											],
											[
												4657,
												4666
											],
											[
												4809,
												4818
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										320,
										320
									]
								],
								"settings":
								{
									"detect_indentation": false,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([^ \t].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/frolin/.config/polybar/forest/modules.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26285,
								"regions":
								{
								},
								"selection":
								[
									[
										710,
										710
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1170.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/frolin/.config/polybar/blocks/modules.ini",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 30308,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 156.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/frolin/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3684,
								"regions":
								{
								},
								"selection":
								[
									[
										1147,
										1147
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/frolin/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8066,
								"regions":
								{
								},
								"selection":
								[
									[
										3804,
										3804
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2550.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 108.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,52,1676,1029,1680,1050",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
