{
	"folder_history":
	[
		"/home/frolin/.config",
		"/home/frolin/.i3",
		"/home/frolin/Downloads/Telegram Desktop"
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 977.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/frolin/.i3/config",
				"/home/frolin/.Xresources",
				"/home/frolin/.config/i3/config",
				"/home/frolin/.config/polybar/launch.sh",
				"/home/frolin/.config/polybar/forest/launch.sh",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.Xresources",
				"/home/frolin/.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zaliases"
			],
			"find":
			{
				"height": 108.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"xbg"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 96.0
			},
			"input":
			{
				"height": 108.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 188.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1676.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/rofi/themes/gruvbox-dark-hard.rasi",
					"settings":
					{
						"buffer_size": 2312,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.config/polybar/forest/config.ini",
					"settings":
					{
						"buffer_size": 8932,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.zshrc",
					"settings":
					{
						"buffer_size": 3684,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/frolin/.config/i3/config",
					"settings":
					{
						"buffer_size": 7802,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/frolin/.config",
				"/home/frolin/.config/i3",
				"/home/frolin/.config/JetBrains",
				"/home/frolin/.config/Kvantum"
			],
			"file_history":
			[
				"/home/frolin/.config/i3/config",
				"/home/frolin/.config/rofi/colors.rasi",
				"/home/frolin/.config/rofi/colors-rofi-dark.rasi",
				"/home/frolin/.config/rofi/config.rasi",
				"/home/frolin/.config/rofi/config_dump.rasi",
				"/home/frolin/.i3/config",
				"/home/frolin/.Xresources",
				"/home/frolin/.config/polybar/launch.sh",
				"/home/frolin/.config/polybar/forest/launch.sh",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.Xresources",
				"/home/frolin/.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zshrc",
				"/home/frolin/Downloads/Telegram Desktop/doc_2021-05-03_04-01-41.zaliases"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$workspace",
					"$workspaceя",
					"WS",
					"foreground",
					"xbg",
					"x0",
					"}}",
					"{{",
					" {",
					"{",
					"}",
					"Iosevka",
					"xbg"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/frolin/.config"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/rofi/themes/gruvbox-dark-hard.rasi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2312,
								"regions":
								{
								},
								"selection":
								[
									[
										1872,
										1872
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 900.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/frolin/.config/polybar/forest/config.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8932,
								"regions":
								{
								},
								"selection":
								[
									[
										8289,
										8289
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/frolin/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3684,
								"regions":
								{
								},
								"selection":
								[
									[
										1147,
										1147
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/frolin/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7802,
								"regions":
								{
								},
								"selection":
								[
									[
										4425,
										4425
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2954.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 108.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,52,1676,1029,1680,1050",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
