[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/frolin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\0\x34\0\0\x6\x8f\0\0\x4\x6\0\0\x3J\0\0\0\x34\0\0\x6\x8d\0\0\x4\x4\0\0\0\0\0\0\0\0\x6\x90\0\0\x3J\0\0\0\x34\0\0\x6\x8d\0\0\x4\x4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(836 897)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1315.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1226.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1224.LRV, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1223.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1222.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1221.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1220.MP4, file:///run/media/frolin/SD/DCIM/100GOPRO/GOPR1219.MP4, "file:///run/user/1000/gvfs/afp-volume:host=STORAGE.local,volume=frolin/video/anisia%20bithday%201/104GOPRO/GOPR1076.LRV", "file:///run/user/1000/gvfs/afp-volume:host=STORAGE.local,volume=frolin/video/anisia%20bithday%201/104GOPRO/GOPR1078.MP4", "file:///run/user/1000/gvfs/afp-volume:host=STORAGE.local,volume=frolin/video/anisia%20bithday%201/GOPR8707.MP4", file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1212.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1213.MP4, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1214.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1218.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1218.MP4, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1217.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1216.MP4, file:///run/media/frolin/SD/DCIM/GOPR8707.MP4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 12059, 0, 159217, 0, 0, 0, 0, 0, 0, 0
