[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/frolin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\x2(\0\0\x3\xf5\0\0\0\r\0\0\0\r\0\0\x2'\0\0\x3\xf4\0\0\0\0\0\0\0\0\x6\x90\0\0\0\r\0\0\0\r\0\0\x2'\0\0\x3\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(539 920)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1212.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1213.MP4, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1214.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1218.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1218.MP4, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1217.LRV, file:///run/media/frolin/SD/DCIM/104GOPRO/GOPR1216.MP4, file:///run/media/frolin/SD/DCIM/GOPR8707.MP4
times=159217, 0, 0, 0, 0, 0, 0, 0
