{
	"last_version": 2047,
	"new_window_session":
	{
		"window_height": 977.0,
		"window_width": 836.0
	},
	"project_dir": "/home/frolin",
	"recent":
	[
		{
			"expanded_refs":
			{
				"refs/heads": false
			},
			"locations_tab_selected": false,
			"path": "/home/frolin/.config",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					156.0,
					212.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/frolin/.config": "0,0,0,0,0,840,52,1676,1029,1680,1050,2"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/frolin/.config",
					"selected": true
				}
			]
		}
	]
}
